# JondelWebApp

This project was generated with ASP.net core 3.1

## Development server

please change connection string and execute the package manger command to create prior to run the application.

Eg :from PM > use update-database command


